# SpringRestWS

./: pom.xml
src/main/java/config/: SpringConfig.java
src/main/java/controllers/: GreetController.java  LogInController.java  UserController.java
src/main/java/dao/: UserDAO.java  UserDAOImpl.java  UserRepository.java
src/main/java/datasource/: PersistenceConfig.java
src/main/java/domain/: Car.java  User.java
src/main/java/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/services/: AuthentificationService.java  UserDetailsServiceImpl.java
src/main/resources/: hibernate5.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
